*{
    margin: 0;
}

/* font style */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Work+Sans&display=swap');

body{
    font-family: 'Work Sans', sans-serif;
}
/* Navigation styles */
.nav-section{
    width: 100%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.gamer{
    display: flex;
    gap: 20px;
}
.nav-title{
    color: #FF42A5;
}
.gamer h3{
    font-size: 2.8rem;
    font-weight: 700px;
}
.others{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav-text{
    font-size: 18px;
    font-weight: 500;
    color: #3C354F;
}
.nav-icons{
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    gap: 5px;
}
.fa-youtube{
    width: 32px;
    height: 24px;
    color: red;
    margin-left: 10px;
}
.fa-tiktok{
    width: 24px;
    height: 24px;
    color: #000000;
}

/* banner styles */
.banner-container{
    width: 100%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    height: 90vh;
}
.banner-detail{
    width: 50%;
    background-image: url('../images/Group\ 14.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.detail{
    width: 60%;   
}
.detail h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.detail h1{
    font-size: 6rem;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}
.detail p{
    font-size: 1.25rem;
    font-weight: 500;
    color: #534C64;
    margin-bottom: 1rem;
}
.btn-primary{
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    font-size: 20px;
    font-weight: 600;
    border: none;
}
.btn-secondary{
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    background: #4EC5F7;
    font-size: 20px;
    font-weight: 600;
    border: none;
}
.banner-img-section{
    width: 50%;
}
.banner-img{
    width: 80%;
    height: 100%;
}

/* online games styles */
.online-games-container{
    width: 80%;
    margin: 100px auto 0;
    max-height: 60vh;
}
.online-games-title{
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
.funny-videos{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.online-games-text{
    font-size: 18px;
    font-weight: 400;
    color: #534C64;
    text-align: center;
    margin: 20px 0;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card p{
    margin-top: 20px;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}
.card-img{
    width: 100%;
}
.card{
    position: relative;
}
.card-hover{
    position: absolute;
    top: 30%;
    left: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;
}
.card-hover p{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 600;
}
.card:hover .card-hover{
    visibility: unset;
}
.card:hover .card-img{
    opacity: 0.35;
}



/*................
Responsive for SMALL device
..................  */
@media screen and (max-width:576px) {
    /* navbar */
    .nav-container, .others, .banner-container{
        flex-direction: column;
        margin-top: 20px;
    }
    /* banner */
    .banner-detail, .banner-img-section{
        width: 100%;
    }
    .detail{
       margin-top: 20px;
       margin-bottom: 50px;
    }
    .detail h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .detail h1{
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    .detail p{
        font-size: 0.75rem;
    }
    .btn-primary, .btn-secondary{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-radius: 1.5rem;
    }
    .banner-img{
        width: 80%;
        margin-left: 50px;
    }
    /* online games */
    .online-games-container{
        margin-top: 400px;
    }
    .cards-container{
        grid-template-columns: 1fr;
    }
    .card p{
        font-size: 16px;
        text-align: center;
        padding: 0 5px;
    }
}

/*................
Responsive for MEDIUM device
..................*/
@media screen and (min-width:576px) and (max-width:991px) {
    /* navbar */
    .nav-container{
        flex-direction: column;
    }
    .gamer{
        margin: 20px 0;
    } 
    /* banner */
    .detail{
        width: 100%;
        padding-top: 100px;
    }
    .detail{
        margin-top: 20px;
        margin-bottom: 50px;
        padding-left: 100px;
     }
     .detail h2{
         font-size: 1.5rem;
         margin-bottom: 1rem;
     }
     .detail h1{
         font-size: 3rem;
         margin-bottom: 1rem;
     }
     .detail p{
         font-size: 0.75rem;
     }
     .btn-primary, .btn-secondary{
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-radius: 1.5rem;
    }
    /* online games */
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}